# MalarResidency

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/banyan/com/malarresidency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banyan/com/malarresidency/: Activity_Booking.java  Activity_Checkout.java  Activity_Room_Description.java  Activity_Select_Rooms.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/banyan/com/malarresidency/Adapter/: RoomType_Adapter.java
app/src/main/java/banyan/com/malarresidency/Global/: AppConfig.java  PrefManager.java
app/src/main/res/layout/: activity_booking.xml  activity_checkout.xml  activity_main.xml  activity_room_desc.xml  activity_select_room.xml  list_room_type.xml  welcome_slide1.xml
app/src/main/res/menu/: grid_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/banyan/com/malarresidency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
