apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "banyan.com.malarresidency"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.github.Kennyc1012:BottomSheet:2.2.0'
    // Bottom Menu
    compile 'com.android.support:design:25.3.1'
    // Design
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    // Spinner
    compile 'com.android.support:cardview-v7:25.3.1'
    // Cardview
    compile 'com.borjabravo:readmoretextview:2.0.1'
    // read more
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar' // Progress view
    compile 'com.tapadoo.android:alerter:1.0.6'     //Alerter Lib
}
